# NBug

./: .gitignore  NBug.sln  Settings.StyleCop
Destinations/NBug.Destinations.AzureBlobStorage/: NBug.Destinations.AzureBlobStorage.csproj  packages.config
Documentation/: Documentation.csproj
Documentation/html/: index.html  toc.html
Examples/NBug.Examples.Console/: NBug.Examples.Console.csproj
Examples/NBug.Examples.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NBug.Examples.WPF.csproj
Examples/NBug.Examples.WinForms/: MainForm.cs  MainForm.resx  NBug.Examples.WinForms.csproj
NBug/: NBug.csproj  app.config
NBug.Configurator/: AboutBox.resx  MainForm.resx  NBug.Configurator.csproj
NBug.Configurator/Properties/: Resources.resx
NBug.Configurator/SubmitPanels/Web/: Http.resx
NBug.Tests/: NBug.Tests.csproj  packages.config
NBug/Core/Submission/: Dispatcher.cs
NBug/Core/UI/Developer/: InternalLogViewer.cs
NBug/Properties/: Settings.settings
