<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.2.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0.0" />
    <PackageReference Include="System.Spatial" Version="5.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="2.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NBug\NBug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Signing.snk" />
  </ItemGroup>

</Project>