<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn),1591,1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="html\**\*" />
  </ItemGroup>

</Project>